{
    "remoteMode": true,
    "email": "email",
    "email_password": "password.",
    "ConnectionStrings": {
        "remote": "Server=server,1433;Initial Catalog=MovieAppDB;Persist Security Info=False;User ID=user;Password=password; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "local": "data source=(localdb)\\MSSQLLocalDB;Initial Catalog=MovieAppDB;Integrated Security=True;"
    }
}